# =============================
#  TERRA USERS SERVICE CONFIG
# =============================

# ---- Serveur ----
server.port=8084

# ---- Nom du service ----
service.name=terra-users-service

# ---- Enregistrement Eureka ----
eureka.client.serviceUrl.defaultZone=http://terra-registry-service:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}


# ---- Configuration Hibernate ----
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ---- Configuration JWT (si le service vérifie les tokens JWT du service auth) ----
security.jwt.secret=super-secret-terrabia-2025
security.jwt.prefix=Bearer 
security.jwt.header=Authorization

# ---- Configuration Actuator (monitoring) ----
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ---- Configuration Logs ----
logging.level.root=INFO
logging.level.com.terrabia.users=DEBUG
logging.file.name=logs/terra-users-service.log
